


{
  "name": "Kinderz ECD Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y openssl libvips-dev build-essential && npm install -g typescript@5.4.5",

  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [3000, 8081],
  "remoteUser": "node",
  "postCreateCommand": "npm install"
}
